
 Amit Trivedi - Manja [03:36]

 Vishal-Shekhar - Bin Tere [05:30]

 Amit Trivedi - Pashmina [04:43]

 Pritam - Raabta (Kehte Hain Khuda Ne) [04:49]

 Atif Aslam - Tu Jaane Na [05:41]

 Pritam - Tune Kya Kiya [05:14]

 Pritam - Jiyein Kyun [04:24]

 Ali Zafar - Voh Dekhnay Mein [04:32]

 Rahat Fateh Ali Khan - Dil To Bachcha Hai [05:33]

 Shankar-Ehsaan-Loy - Kya Karoon? (From "Wake Up Sid

 Pritam - Abhi Kuch Dino Se [04:45]

 Anu Malik - Moh Moh Ke Dhaage (Female) [05:22]

 Pritam - Kabira [03:43]

 Sachin-Jigar - Saibo (From "Shor in the City') [03:15]

 Shankar-Ehsaan-Loy - Bol Na Haike Haike [05:06]

 Amit Trivedi - Iktara (From "Wake up Sid") [04:11]

 Pritam - Mere Bina [04:49]

 Ayushmann Khurrana - Pani Da Rang (Male) [03:59]

 AR. Rahman - Maahi Ve [04:00]

 Pritam - Phir Le Aya Dil - Reprise [05:05]

 Lucky Ali - Safarnama [04:11]

 Amit Trivedi - Love You Zindagi (From "Dear Zindagi") [03:52]

 Jasleen Royal - Kho Gaye Hum Kahan [03:33)

 Caralisa - Phir Dekhiye [03:24]

 Shaan - Behti Hawa Sa Tha Woh [04:59]

 Pritam - Kyon [04:26]

 Kailash Kher - Teri Deewani [05:23]

 Mohit Chauhan - Tujhe Bhula Diya [04:39]

 Mohit Chauhan - Dooriyan (From "Love Aaj Kal") [05:37]

 Rekha Bhardwaj - Judaai (From "Badlapur) [04:31]

 AR. Rahman - Kun Faya Kun [07:50]

 Shankar Mahadevan - Tere Naina [04:15)

 Pritam - Kya Mujhe Pyaar Hai [04:26]

 Mohit Chauhan - Masakali (From "Delhi-6") [04:48]

 Alyssa Mendonsa - Khaabon Ke Parinday [04:11]

 Arijit Singh - Yeh Fitoor Mera [04:43]

 AR. Rahman - Tere Bina [05:09]

 Salim-Sulaiman - Yeh Honsla [04:47]

 Rahat Fateh Ali Khan - Aas Paas Khuda [05:19)

 Amit Trivedi - Pareshaan [04:52]

 Alka Yagnik - Agar -rum Saath Ho [05:41]

 Javed Ali - Arziyan [08:39]
